agent.sources=kafka_source
agent.channels=kafka-channel
agent.sinks=k1

# define interceptors
agent.sources.kafka_source.interceptors = i1 
agent.sources.kafka_source.interceptors.i1.type = com.csot.flume.intercepter.Kafka2MysqlIntercepter$Builder
agent.sources.kafka_source.interceptors.i1.confName = mfa_test
agent.sources.kafka_source.interceptors.i1.flumeWatchCycle = 1200000
agent.sources.kafka_source.interceptors.i1.parentNode = /monitor_service/flume
agent.sources.kafka_source.interceptors.i1.zkHost = 10.108.240.103:2181,10.108.240.105:2181,10.108.240.107:2181
agent.sources.kafka_source.interceptors.i1.receiver = hujun8@tcl.com;
agent.sources.kafka_source.interceptors.i1.monitorPort = 30002

#source
#agent.sources.kafka_source.type=org.apache.flume.source.kafka.KafkaSource
##agent.sources.kafka_source.kafka.bootstrap.servers=10.108.240.90:9092,10.108.240.91:9092,10.108.240.93:9092
#agent.sources.kafka_source.topic = P1MESFDC.DATA_TEMP_TRX_T2PVD02
#agent.sources.kafka_source.batchSize= 1000
#agent.sources.kafka_source.channels= memory_channel
#agent.sources.kafka_source.kafka.consumer.timeout.ms = 100
#agent.sources.kafka_source.consumer.auto.offset.reset= earliest
#agent.sources.kafka_Source.migrateZookeeperOffsets = false
#agent.sources.kafka_source.kafka.consumer.auto.offset.reset = mfa_test

agent.sources.kafka_source.type=org.apache.flume.source.kafka.KafkaSource
agent.sources.kafka_source.zookeeperConnect=10.108.240.105:2181,10.108.240.107:2181
agent.sources.kafka_source.kafka.bootstrap.servers=10.108.240.90:9092,10.108.240.91:9092,10.108.240.93:9092
agent.sources.kafka_source.kafka.topics.regex = ^P1MESFDC.DATA_TEMP_TRX_T2PVD0[1-3]$
agent.sources.kafka_source.batchSize=1000
agent.sources.kafka_source.channels=kafka-channel
agent.sources.kafka_source.kafka.consumer.timeout.ms = 20000
agent.sources.kafka_source.kafka.consumer.auto.offset.reset=earliest 
agent.sources.kafka_source.kafka.consumer.group.id=fdc_flume

# Each channel's type is defined.
#agent.channels.memory_channel.type = memory
#agent.channels.memory_channel.capacity = 20000
#agent.channels.memory_channel.transactionCapacity = 1000
$agent.channels.memory_channel.keep-alive = 30

agent.channels.kafka-channel.type = org.apache.flume.channel.kafka.KafkaChannel
agent.channels.kafka-channel.brokerList = 10.108.7.182:9092,10.108.7.180:9092,10.108.7.176:9092
agent.channels.kafka-channel.zookeeperConnect = 10.108.7.176:2181,10.108.7.179:2181,10.108.7.181:2181
agent.channels.kafka-channel.topic = flume_channel01
agent.channels.kafka-channel.consumer.group.id = flume_group
agent.channels.kafka-channel.kafka.consumer.timeout.ms = 20000
agent.channels.kafka-channel.pollTimeout 20000
#agent.channels.kafka-channel.parseAsFlumeEvent = false

#SINK
agent.sinks.k1.channel = kafka-channel
agent.sinks.k1.type = org.apache.flume.MysqlSink
agent.sinks.k1.url=jdbc:mysql://172.16.16.103:3306/mfa_t6
agent.sinks.k1.tableName= mfa_t6.t2_array_3200_tracedata
agent.sinks.k1.user=mfa_t6
agent.sinks.k1.password=lIf3R7OXyE
agent.sinks.k1.mysqlBatchSize = 10
